# Weebository

./: AniMerchandiseApp.sln  Hjemmesideideer.txt
WebApplication1/: Animerch.csproj  Program.cs  Startup.cs  appsettings.json
WebApplication1/Areas/Identity/: IdentityHostingStartup.cs
WebApplication1/Controllers/: HomeController.cs  MerchandiseController.cs  TransactionsController.cs  UserpageController.cs
WebApplication1/Data/: ApplicationDbContext.cs  ApplicationDbInitializer.cs  User.cs
WebApplication1/Migrations/: 20190304130042_user.Designer.cs  20190304130042_user.cs  20190306133655_ChangedUser.Designer.cs  20190306133655_ChangedUser.cs  20190306134001_newDbSets.Designer.cs  20190306134001_newDbSets.cs  20190307085535_FrederikErSej.Designer.cs  20190307085535_FrederikErSej.cs  20190312085627_TransactionAmount.Designer.cs  20190312085627_TransactionAmount.cs  20190312094709_updatabase.Designer.cs  20190312094709_updatabase.cs  20190409091145_Jens-Olepls.Designer.cs  20190409091145_Jens-Olepls.cs  20190410121403_IDK.Designer.cs  20190410121403_IDK.cs  20190426090645_UserFriendlist.Designer.cs  20190426090645_UserFriendlist.cs  20190426090921_UserFriendlistVer2.Designer.cs  20190426090921_UserFriendlistVer2.cs  20190502102303_NewFriendModel.Designer.cs  20190502102303_NewFriendModel.cs  20190502123451_NewFriendModelWithBool.Designer.cs  20190502123451_NewFriendModelWithBool.cs  20190506110222_FriendEntryRequestSentBool.Designer.cs  20190506110222_FriendEntryRequestSentBool.cs  20190506113335_FriendEntryBool2.Designer.cs  20190506113335_FriendEntryBool2.cs  20190506123909_FEOnDeleteRestrict.Designer.cs  20190506123909_FEOnDeleteRestrict.cs  20190508094804_FriendEntryModelUpdate.Designer.cs  20190508094804_FriendEntryModelUpdate.cs  ApplicationDbContextModelSnapshot.cs
WebApplication1/Models/: EmailSender2.cs  FriendEntry.cs  MerchVsuser.cs  Merchandise.cs  MerchandiseViewModel.cs  Transaction.cs
WebApplication1/Models/DataTransferObjects/: MerchandiseFull.cs
WebApplication1/Models/Viewmodels/: TopThing.cs
WebApplication1/SQL/: SQLQuery1.sql  Sample Data.sql
WebApplication1/Views/: MerchandisesController.cs
WebApplication1/Views/Home/: Index.cshtml
WebApplication1/Views/Merchandise/: Create.cshtml  Delete.cshtml  Details.cshtml  Index.cshtml  (+1 more)
(+30 files in other folders)
