<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
    <UserSecretsId>aspnet-WebApplication1-CC6B87C2-5846-44F1-A903-ACFBA276E957</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Views\NewFolder1\**" />
    <Content Remove="Views\NewFolder1\**" />
    <EmbeddedResource Remove="Views\NewFolder1\**" />
    <None Remove="Views\NewFolder1\**" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="Migrations\20190424120757_FriendEntryClass.cs" />
    <Compile Remove="Migrations\20190424120757_FriendEntryClass.Designer.cs" />
    <Compile Remove="Migrations\20190425084406_FriendEntryUpdate.cs" />
    <Compile Remove="Migrations\20190425084406_FriendEntryUpdate.Designer.cs" />
    <Compile Remove="Migrations\20190425084628_FriendEntry.cs" />
    <Compile Remove="Migrations\20190425084628_FriendEntry.Designer.cs" />
    <Compile Remove="Migrations\20190426090921_UserFriendlistVer2.cs" />
    <Compile Remove="Migrations\20190426090921_UserFriendlistVer2.Designer.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Microsoft.AspNetCore.Razor.Design" Version="2.1.2" PrivateAssets="All" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="2.1.7" PrivateAssets="All" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Areas\Identity\Services\" />
  </ItemGroup>

</Project>
